---
layout: "base.webc"
eleventyExcludeFromCollections: true
---

<main class="center flow">
	<h1 id="Skip">Latest Posts</h1>

	<div class="flow h-feed">
		<script webc:type="js">
			collections.feed
				.slice(0, site.recentPostCount)
				.map((page) => `<post-summary @date="${page.date.toISOString()}">
					<h2 slot="title" class="title">
						<a href="${page.url}" class="p-name">${page.data.title}</a><span
						class="arrow" aria-hidden="true">&Rarr;</span>
					</h2>
				</post-summary>`).join("");
		</script>
	</div>

	<p>
		<a class=more-posts href="/weblog/">
			More Posts
			<span class=arrow aria-hidden=true>&Rarr;</span>
		</a>
	</p>
</main>

<style>
	.more-posts > .arrow {
		display: inline-block;
		transition: transform 500ms ease;
	}

	.more-posts:hover > .arrow {
		transform: translateX(0.5ch);
	}
</style>
