<script webc:setup>
function mailto({ contact, subject, body }) {
	return `mailto:${contact}?subject=${subject}&body=${body}`;
}
</script>

<footer id="site-footer" role="contentinfo"
        class="center max-inline-site flow pb-l type-body-3"
        style="--space:var(--space-m)">
  <hr />
  <div class="cluster justify-content-center align-items-start">
    <p @raw="copyright()"></p>

    <a :href="mailto(site.a11y)" class="mi-auto">Report an accessibility issue</a>

    <nav>
      <ul>
        <li><a href="/privacy/">Privacy</a></li>
				<script webc:type="js">
					social.map((link) => {
						let attrs = "";
						let content = "";

						if (link.rel) {
							attrs += ` rel="${link.rel}"`
						}

						if (link.icon) {
							content = `<icon-${link.icon} aria-hidden="true"></icon-${link.icon}> `;
						}

						content += link.text;

						return `<li>
							<a href="${link.url}"${attrs}>${content}</a>
						</li>`;
					}).join("");
				</script>
      </ul>
    </nav>
  </div>
</footer>
