<article class="webmention">
	<div class="webmention__avatar shape-circle">
		<script webc:type="js">
			let avatar = `<div class="webmention__avatar--anonymous"></div>`;

			if (webmention?.author?.photo) {
				avatar = `<img src="${webmention.author.photo}" alt="" loading="lazy" />`;
			}

			avatar;
		</script>
	</div>

	<div class="webmention__author">
		<a :href="webmention.url">
			<strong @text="webmention?.author?.name ?? 'Anonymous'"></strong>
		</a>
		<span webc:if="webmention?.published">&mdash;
			<small>
				<!-- BUG: I’m baffled as to why this optional chaining operator is
					necessary, but without it, I get an error about accessing .published
					when webmention is undefined.
				-->
				<time :@date="webmention?.published"></time>
			</small>
		</span>
	</div>

	<div class="webmention__body">
		<script webc:type="js">
			let body = webmention?.content?.text ?? "Empty mention";

			// Replace long texts with a little metadata about the mentioon
			if (body.length > 2000) {
				body = "Mentioned ";
				if (webmention.name) {
					body += `in <a href="${webmention.url}">${webmention.name}</a>`;
				} else {
					body += `on <a href="${webmention.url}"
						><time :@date="webmention.published"></time></a>`;
				}

				body += ".";
			}

			body;
		</script>
	</div>
</article>
