---
layout: base.webc
---

<main class="h-entry">
	<header>
		<h1 @raw="title" class="display-1 text-center p-name"></h1>
		<dl class="cluster">
			<div webc:if="date">
				<dt>Published</dt>
				<dd><time :@date="date" class="dt-published"></time></dd>
			</div>
			<div webc:if="tags">
				<script webc:type="js">
					const tagLinks = tags.map((t) => `<dd><a href="/tags/${t}/">${t}</a></dd>`);
					tagLinks.length > 0
						? `<dt>Tagged</dt>
							${tagLinks.join("")}`
						: "";
				</script>
			</div>
		</dl>
	</header>

  <div id="Skip" tabindex="-1" class="prose mbs-xl e-content" @raw="content"></div>

	<web-mentions :@target="site.url + page.url"></web-mentions>
</main>

<style>
	header > dl {
		--space: var(--space-m);
		inline-size: min(100%, var(--measure-m));
		margin-inline: auto;
	}

	header > dl dt {
		color: var(--text-3);
		display: block;
		font: var(--body-3-black);
		letter-spacing: 0.1em;
		text-transform: uppercase;
	}

	header > dl dd {
		display: inline-block;
	}

	header > dl dd:not(:last-child)::after {
		content: ", ";
	}
</style>
