<title @text="!!title ? title + ' - ' + site.title : site.title"></title>

<meta property="og:site_name" :content="site.title">
<meta webc:if="title" property="og:title" :content="title">
<meta property="og:type" content="website">

<link rel="canonical" :href="site.url + page.url">
<meta property="og:url" :content="site.url + page.url">

<meta property="twitter:creator" content="@darth_mall">

<template webc:if="cover" webc:nokeep>
  <meta property="og:image" :content="site.url + cover">
  <meta property="twitter:image" :content="site.url + cover">
  <meta property="og:image:alt" :content="coverAlt || ''">
  <meta property="twitter:image:alt" :content="coverAlt || ''">
</template>

<meta name="description" :content="description || site.description">
<meta property="og:description" :content="description || site.description">
<meta property="twitter:description" :content="description || site.description">

<link rel="me authn" href="https://github.com/darthmall">

<link rel="webmention" href="https://webmention.io/darthmall.net/webmention">
<link rel="pingback" href="https://webmention.io/darthmall.net/xmlrpc">
